# Electric Piano Preset
polyphony=8
filter_type=0
cutoff=3500
resonance=0.15
filter_env_amount=0.25
waveform=1
osc_mix=0.35
osc2_detune=-0.05
amp_attack=0.005
amp_decay=0.25
amp_sustain=0.6
amp_release=0.35
amp_env_curve=1
filter_attack=0.01
filter_decay=0.2
filter_sustain=0.3
filter_release=0.4
filter_env_curve=1
volume=0.55
delay_enable=1
delay_time=280
delay_feedback=0.25
delay_mix=0.15
reverb_enable=1
reverb_decay=0.4
reverb_mix=0.2
chorus_enable=1
chorus_depth=0.3
chorus_rate=1.2
chorus_mix=0.2
distortion_enable=0
distortion_drive=0.0
distortion_mix=0.0