# Pad preset - warm, lush, reverby
polyphony=4
filter_type=0
cutoff=1200
resonance=0.3
filter_env_amount=0.4
waveform=1
osc_mix=0.5
osc2_detune=0.07
amp_attack=0.3
amp_decay=0.4
amp_sustain=0.8
amp_release=0.5
amp_env_curve=5
filter_attack=0.4
filter_decay=0.5
filter_sustain=0.5
filter_release=0.6
filter_env_curve=5
volume=0.3
delay_enable=1
delay_time=300
delay_feedback=0.3
delay_mix=0.2
reverb_enable=1
reverb_decay=0.7
reverb_mix=0.4
chorus_enable=1
chorus_depth=0.6
chorus_rate=0.3
chorus_mix=0.3
distortion_enable=0
distortion_drive=0.0
distortion_mix=0.0