# Bass preset - deep, punchy
polyphony=4
filter_type=0
cutoff=800
resonance=0.6
filter_env_amount=0.7
waveform=0
osc_mix=0.5
osc2_detune=0.0
amp_attack=0.01
amp_decay=0.15
amp_sustain=0.6
amp_release=0.2
amp_env_curve=1
filter_attack=0.01
filter_decay=0.2
filter_sustain=0.3
filter_release=0.3
filter_env_curve=1
volume=0.35
delay_enable=0
delay_time=250
delay_feedback=0.4
delay_mix=0.0
reverb_enable=0
reverb_decay=0.5
reverb_mix=0.0
chorus_enable=0
chorus_depth=0.5
chorus_rate=0.5
chorus_mix=0.0
distortion_enable=0
distortion_drive=0.0
distortion_mix=0.0